-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 30.266 s <<< FAILURE! - in TestSuite
myMavenProject.FrameworkTestCase.initialize[firefox](0)  Time elapsed: 1.347 s  <<< FAILURE!
java.lang.NullPointerException
	at myMavenProject.FrameworkTestCase.initialize(FrameworkTestCase.java:43)

myMavenProject.FrameworkTestCase.test  Time elapsed: 10.06 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#tab-flight-tab-hp"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-U5R1FE71', ip: '192.168.0.114', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\zcfly\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62755}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c4352419739a3483f5f6f34d00ac9412
*** Element info: {Using=css selector, value=#tab-flight-tab-hp}
	at myMavenProject.FrameworkTestCase.test(FrameworkTestCase.java:54)

